<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevStart | Aprenda Front-end do Zero</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variable.css">
</head>
<body>
    
    <header class="header" id="home">
        <nav class="header__nav">
            <h1 class="header__logo">DevStart</h1>
            
            <button class="header__menu-toggle" aria-label="Abrir menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="header__menu">
                <li> <a href="#home">Home</a></li>
                <li> <a href="#benefits">Benefícios</a></li>
                <li> <a href="#testimonials">Como Funciona</a></li>
                <li> <a href="#pricing">Planos</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero">
            <h2 class="hero__title">
                Aprenda <span>Front-end do Zero</span> e Construa Projetos Reais
            </h2>
            <p class="hero__subtitle">
                <span>HTML, CSS e JavaScript</span> na prática, com foco no mercado.
            </p>
            <a href="#" class="button button--primary">Começar agora</a>
        </section>

        <!-- Benefícios -->
        <section class="benefits" id="benefits">
            <h2 class="section-title">Por que escolher a DevStart?</h2>

            <div class="benefits__list">
                <article class="benefit-card">
                    <h3>Aprendizado Prático</h3>
                    <p>Construa projetos reais desde o primeiro dia</p>
                </article>

                <article class="benefit-card">
                    <h3>Conteúdo Atualizado</h3>
                    <p>Aprenda as tecnologias mais usadas no mercado.</p>
                </article>

                <article class="benefit-card">
                    <h3>Foco em Empregabilidade</h3>
                    <p>Prepare-se para vagas júnior em front-end.</p>
                </article>
            </div>
        </section>

        <!-- Depoimentos -->
        <section class="testimonials" id="testimonials">
            <h2 class="section-title">O que nossos alunos dizem</h2>

            <div class="testimonials__list">
                <article class="testimonial-card">
                    <p>
                        "A DevStart me ajudou a entender HTML e CSS de forma prática.
                        Hoje já consigo criar meus próprios projetos"
                    </p>
                    <img src="assents/images/avatar1.png" alt="Avatar do aluno" class="testimonial-card__avatar">
                    <span>Lucas, Desenvolvedor Júnior</span>
                </article>

                <article class="testimonial-card">
                    <p>
                        "Nunca tinha programado antes. O método é simples e direto,
                        perfeito pra quem está começando."
                    </p>
                    <img src="assents/images/avatar2.png" alt="Avatar do aluno" class="testimonial-card__avatar">
                    <span>Beatriz, Estudante</span>
                </article>
            </div>
        </section>

        <!-- Planos -->
        <section class="pricing" id="pricing">
            <h2 class="section-title">Escolha seu plano</h2>

            <div class="pricing__list">
                <article class="pricing-card">
                    <h3>BÁSICO</h3>
                    <p class="price"><span>R$ 29,90/mês</span></p>
                    <ul>
                        <li>HTML e CSS</li>
                        <li>Projetos Práticos</li>
                        <li>Certificados</li>
                    </ul>
                    <a href="#" class="button__plan">Assinar</a>
                </article>

                <article class="pricing-card">
                    <h3>AVANÇADO</h3>
                    <p class="price"><span>R$ 59/mês</span></p>
                    <ul>
                        <li>HTML,CSS e JavaScript</li>
                        <li>Projetos Reais</li>
                        <li>Certificados</li>
                        <li>Suporte direto</li>
                    </ul>
                    <a href="#" class="button__plan">Assinar</a>
                </article>
            </div>
        </section>

        <section class="payment-info">
            <div class="payment-info__item">
                <img src="assents/images/icons/card.svg" alt="cartão de crédito">
                <img src="assents/images/icons/nubank.svg" alt="Nubank">
                <img src="assents/images/icons/paypal.svg" alt="Paypal">
                <img src="assents/images/icons/pix.svg" alt="Pix">
            </div>
            <p class="payment-info__main">
                Pague com cartão de crédito ou Paypal em até <strong>12x</strong>, Nupay em até <strong>18x</strong>, ou á vista no <strong>Pix</strong>, com <strong>5% de desconto extra.</strong>
            </p>
            <span class="payment-info__sub">
                Garantimos cancelamento gratuito em até 7 dias
            </span>
        </section>

        <!-- Comunidade -->

        <section class="community">
            <div class="community__container">
                <h2 class="community__title">
                    Junte-se a <span>DevStart</span> para se tornar um desenvolvedor de sucesso.
                </h2>

                <div class="community__grid">
                    <div class="community__card">
                        <span class="community__icon">👥</span>
                        <h3>+20K de devs no Brasil</h3>
                        <p>Impactados por eventos e conteúdos gratuitos</p>
                    </div>

                    <div class="community__card">
                        <span class="community__icon">💼</span>
                        <h3>+5K de devs</h3>
                        <p>Parceiros nas plataformas</p>
                    </div>

                    <div class="community__card">
                        <span class="community__icon">▶️</span>
                        <h3>+12K de inscritos</h3>
                        <p>Em nosso canal do Youtube</p>
                        <a href="#" class="community__button">Assistir conteúdos</a>
                    </div>

                    <div class="community__card">
                        <span class="community__icon">💬</span>
                        <h3>+10K de devs</h3>
                        <p>Na comunidade aberta no Discord</p>
                        <a href="#" class="community__button">
                            Entrar na comunidade
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fechamento -->

        <section class="cta">
            <h2>Pronto para começar sua jornada em Front-end?</h2>
            <a href="#" class="button__plan">Começar agora</a>
        </section>


    </main>

    <footer class="footer">
        <p>© 2026 DevStart. Todos os direitos reservados.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>